<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Nico</title>
</head>
<body>
    <div class="headerLogo">
        <span class="nicof">
            NICO FRENDING
        </span>
    </div>
    <div class="image">
        <img src="img/Nico2.jpg" alt="Nico en un bosque">
    </div>
    <div class="header-about">
        <h2>About Nico</h2>
    </div>
    <div class="texto-sobre">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla finibus ante non ante dictum accumsan. Nam scelerisque nunc sed enim luctus, vel venenatis magna consequat. Phasellus facilisis rutrum ultrices. Ut fermentum nisi nunc. Integer condimentum sed nibh tincidunt semper. Quisque lacinia maximus gravida. 
        Duis ut nisl eget elit porta porttitor sit amet non nulla. Aliquam dignissim orci ac mi pretium, sit amet pharetra mauris elementum. Mauris in lectus bibendum, euismod enim in, cursus elit. Fusce rhoncus mauris quis accumsan faucibus. 
        Nam egestas metus rhoncus orci malesuada viverra. Suspendisse sodales nibh justo, quis lacinia nulla tempus at. Phasellus sollicitudin tempus eleifend. Proin eu aliquet nulla.
        </p>
    </div>
    <div class="navbar">
        <nav class="menu">
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_nico.html">About</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="merch.html">Merch</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        <span class="foot-content">
            © Copyright Frendly Frending 2025
        </span>
        <span class="created-by">
            Webpage created by: <a href="https://www.stephennjones.com" target="_blank">Stephen Nicholas Jones De Giorgi ©</a> 2025
        </span>
        <span class="socials">
            <a href="https://www.instagram.com/nicofrending/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://open.spotify.com/artist/2ze1Nd33Ftcj69PTBTKS1w"><i class="fa fa-spotify" aria-hidden="true"></i></a>
        </span>
    </footer>
</body>
</html>